<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>godine</title>
        <link rel="stylesheet" type="text/css" href="godine.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    </head>
    <body>
        <div id="okvir">
            <div id="banner">
                <img src="banner-slika.png" alt="Banner" height="120" width="900">
                <ul style="margin-top: 4px;">
                    <li><a href="pocetna.html">POČETNA</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                    <li><a href="godine.html">GODINE</a></li>
                    <li><a href="osoblje.html">OSOBLJE</a></li>
                    <li><a href="laboratorije.html">LABORATORIJE</a></li>
                </ul>
            </div> 
            <div class="container pretraga">
                <div class="row">
                    <div class="col-4">
                        <input type="text" id="po_predmetu" onkeyup="pretragaPoPredmetu()" placeholder="Pretraga po nazivu i opisu predmeta">
                    </div>
                    <div class="col-4"> 
                        <input type="text" id="po_nastavniku" onkeyup="pretragaPoProfesoru()" placeholder="Pretraga po profesoru">
                    </div>
                    <div class="col-4">
                        <input type="text" id="po_godini" onkeyup="pretragaPoGodini()" placeholder="Pretraga po godini">
                    </div>
                </div>
            </div>   
                <table id="prva_tabela">
                    <tr>
                        <th class="solid_oko_naslova" colspan="3">Prva godina</th>
                    </tr>
                    <tr>
                        <th class="solid_oko_naslova">Naziv predmeta</th>
                        <th class="solid_oko_naslova">Opis</th>
                        <th class="solid_oko_naslova">Profesor</th>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof1 naziv_predmeta predmeti_prva">Frontend web tehnologije</td>
                        <td class="prof1 opis_predmeta">Frontend web design...</td>
                        <td class="prof1 ime_nastavnika" onmouseover="oboji('profVO')" onmouseout="oboji('profVO1')">van. prof. dr. Vensada Okanović</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof2 naziv_predmeta predmeti_prva">Matematika u računarstvu 1</td>
                        <td class="prof2 opis_predmeta">Logički izrazi, teorija skupova, kombinatorika...</td>
                        <td class="prof2 ime_nastavnika" onmouseover="oboji('profZJ')" onmouseout="oboji('profZJ1')">red. prof. dr. Željko Jurić</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof3 naziv_predmeta predmeti_prva">Uvod u baze podataka</td>
                        <td class="prof3 opis_predmeta">SQL upiti, sheme baza...</td>
                        <td class="prof3 ime_nastavnika" onmouseover="oboji('profEB')" onmouseout="oboji('profEB1')">doc. dr. Emir Buza</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof4 naziv_predmeta predmeti_prva">Računarska pismenost</td>
                        <td class="prof4 opis_predmeta">Linux, LaTeX, konfiguracije racunara...</td>
                        <td class="prof4 ime_nastavnika" onmouseover="oboji('profAA')" onmouseout="oboji('profAA1')">doc. dr. Amila Akagić</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof5 naziv_predmeta predmeti_prva">Uvod u programiranje</td>
                        <td class="prof5 opis_predmeta">Petlje, funkcije, datoteke...</td>
                        <td class="prof5 ime_nastavnika" onmouseover="oboji('profVL')" onmouseout="oboji('profVL1')">doc. dr. Vedran Ljubović</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof6 naziv_predmeta predmeti_prva">Vjerovatnoća i statistika</td>
                        <td class="prof6 opis_predmeta">Kombinatorika...</td>
                        <td class="prof6 ime_nastavnika" onmouseover="oboji('profAMR')" onmouseout="oboji('profAMR1')">prof. Amela Muratović-Ribić</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof8 naziv_predmeta predmeti_prva">Računarske arhitekture i mreže</td>
                        <td class="prof8 opis_predmeta">Strukture, projektovanje kola...</td>
                        <td class="prof8 ime_nastavnika" onmouseover="oboji('profSR')" onmouseout="oboji('profSR1')">van. prof. dr. Samir Ribić</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof5 naziv_predmeta predmeti_prva">Razvoj softvera</td>
                        <td class="prof5 opis_predmeta">Rad sa programskim jezikom Java...</td>
                        <td class="prof5 ime_nastavnika" onmouseover="oboji('profVL')" onmouseout="oboji('profVL1')">doc. dr. Vedran Ljubović</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof2 naziv_predmeta predmeti_prva">Tehnike programiranja</td>
                        <td class="prof2 opis_predmeta">Rad sa vektorim, klasama, datotekama...</td>
                        <td class="prof2 ime_nastavnika" onmouseover="oboji('profZJ')" onmouseout="oboji('profZJ1')">red. prof. dr. Željko Jurić</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof7 naziv_predmeta predmeti_prva">Matematika u računarstvu 2</td>
                        <td class="prof7 opis_predmeta">Osnove izvoda, integrala...</td>
                        <td class="prof7 ime_nastavnika" onmouseover="oboji('profFD')" onmouseout="oboji('profFD1')">prof. dr. Fatih Destović</td>
                    </tr>
                    <tr>
                        <th colspan="3">Druga godina</th>
                    </tr>
                    <tr>
                        <th>Naziv predmeta</th>
                        <th>Opis</th>
                        <th>Profesor</th>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof9 naziv_predmeta predmeti_druga">Interakcija čovjek-računar</td>
                        <td class="prof9 opis_predmeta">Interakcija izmedju korisnika i računara...</td>
                        <td class="prof9 ime_nastavnika" onmouseover="oboji('profDB')" onmouseout="oboji('profDB1')">van. prof. dr. Dušanka Bošković</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof10 naziv_predmeta predmeti_druga">Skladišta podataka</td>
                        <td class="prof10 opis_predmeta">Pohrana podataka...</td>
                        <td class="prof10 ime_nastavnika" onmouseover="oboji('profIB')" onmouseout="oboji('profIB1')">Prof. dr. Ingman Bešić</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof1 naziv_predmeta predmeti_druga">Web tehnologije</td>
                        <td class="prof1 opis_predmeta">Web tehnike...</td>
                        <td class="prof1 ime_nastavnika" onmouseover="oboji('profVO')" onmouseout="oboji('profVO1')">van. prof. dr. Vensada Okanović</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof8 naziv_predmeta predmeti_druga">Programski jezici i prevodioci</td>
                        <td class="prof8 opis_predmeta">PJP...</td>
                        <td class="prof8 ime_nastavnika" onmouseover="oboji('profSR')" onmouseout="oboji('profSR1')">van. prof. dr. Samir Ribić</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof11 naziv_predmeta predmeti_druga">Verifikacija i validacija softvera</td>
                        <td class="prof11 opis_predmeta">Softver...</td>
                        <td class="prof11 ime_nastavnika" onmouseover="oboji('profDD')" onmouseout="oboji('profDD1')">prof. dr. Dženana Đonko</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof2 naziv_predmeta predmeti_druga">Algoritmi i strukture podataka</td>
                        <td class="prof2 opis_predmeta">Algoritmi...</td>
                        <td class="prof2 ime_nastavnika" onmouseover="oboji('profZJ')" onmouseout="oboji('profZJ1')">red. prof. dr. Željko Jurić</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof1 naziv_predmeta predmeti_druga">Razvoj mobilnih aplikacija</td>
                        <td class="prof1 opis_predmeta">Android studio...</td>
                        <td class="prof1 ime_nastavnika" onmouseover="oboji('profVO')" onmouseout="oboji('profVO1')">van. prof. dr. Vensada Okanović</tdclass="prof1">
                    </tr>
                    <tr class="predmeti">
                        <td class="prof5 naziv_predmeta predmeti_druga">Napredni razvoj softvera</td>
                        <td class="prof5 opis_predmeta">Razvoj softvera...</td>
                        <td class="prof5 ime_nastavnika" onmouseover="oboji('profVL')" onmouseout="oboji('profVL1')">doc. dr. Vedran Ljubović</td>
                    </tr>
                    <tr class="predmeti">
                        <td class="prof12 naziv_predmeta predmeti_druga">Osnove informacionih sistema</td>
                        <td class="prof12 opis_predmeta">Informacioni sistemi...</td>
                        <td class="prof12 ime_nastavnika" onmouseover="oboji('profAT')" onmouseout="oboji('profAT1')">prof. dr. Anel Tanović</td>
                    </tr>
                </table>
                <table id="druga_tabela">
                    <tr>
                        <th colspan="6" class="solid_oko_naslova">Prva godina</th>
                    </tr>
                    <tr>
                        <th class="gornji_border"></th>
                        <th class="crtice solid_oko_naslova">PON</th>
                        <th class="crtice solid_oko_naslova">UTO</th>
                        <th class="crtice solid_oko_naslova">SRI</th>
                        <th class="crtice solid_oko_naslova">ČET</th>
                        <th class="crtice posljednja_uspravna solid_oko_naslova">PET</th>
                    </tr>
                    <tr>
                        <td>9:00</td>
                        <td class="predavanje">Matematika u računarstvu 1<br>(2-01)</td>
                        <td class="predavanje">Frontend web tehnologije<br>(0-01)</td>
                        <td class="predavanje">Uvod u baze podataka<br>(A3)</td>
                        <td class="tutorial">Matematika u računarstvu 1<br>(2-02)</td>
                        <td class="kombinacija">Matematika u računarstvu 1<br>(2-02)<br>Uvod u programiranje<br>(0-02)</td>    
                    </tr> 
                    <tr>
                        <td>10:00</td>
                        <td class="predavanje">Matematika u računarstvu 1<br>(2-01)</td>
                        <td class="predavanje">Frontend web tehnologije<br>(0-01)</td>
                        <td class="predavanje">Uvod u baze podataka<br>(A3)</td>
                        <td class="tutorial">Matematika u računarstvu 1<br>(2-02)</td>
                        <td class="kombinacija">Matematika u računarstvu 1<br>(2-02)<br>Uvod u programiranje<br>(0-02)</td>    
                    </tr> 
                    <tr>
                        <td>11:00</td>
                        <td class="predavanje">Matematika u računarstvu 1<br>(2-01)</td>
                        <td class="predavanje">Frontend web tehnologije<br>(0-01)</td>
                        <td class="predavanje">Uvod u baze podataka<br>(A3)</td>
                        <td class="tutorial">Matematika u računarstvu 1<br>(2-02)</td>
                        <td class="kombinacija">Računarska pismenost<br>(1-13)<br>Matematika u računarstvu 1<br>(2-02)</td>    
                    </tr> 
                    <tr>
                        <td>12:00</td>
                        <td class="predavanje">Matematika u računarstvu 1<br>(2-01)</td>
                        <td></td>
                        <td class="vjezba">Uvod u baze podataka<br>(1-04)<br>Frontend web tehnologije<br>(1-15)</td>
                        <td class="tutorial">Matematika u računarstvu 1<br>(2-02)</td>
                        <td class="kombinacija">Matematika u računarstvu 1<br>(2-02)<br>Uvod u programiranje<br>(0-02)</td>    
                    </tr>
                    <tr>
                        <td>12:30</td>
                        <td class="predavanje">Matematika u računarstvu 1<br>(2-01)</td>
                        <td></td>
                        <td class="vjezba">Uvod u baze podataka<br>(1-04)<br>Frontend web tehnologije<br>(1-15)</td>
                        <td></td>
                        <td class="tutorial">Matematika u računarstvu 1<br>(2-02)</td>    
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td></td>
                        <td></td>
                        <td class="vjezba">Uvod u baze podataka<br>(1-04)<br>Frontend web tehnologije<br>(1-15)</td>
                        <td></td>
                        <td class="kombinacija">Matematika u računarstvu 1<br>(2-02)<br>Računarska pismenost<br>(1-13)</td>    
                    </tr>  
                    <tr>
                        <td>13:30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="vjezba">Računarska pismenost<br>(1-13)</td>    
                    </tr>
                    <tr>
                        <td>14:00</td>
                        <td></td>
                        <td class="vjezba">Frontend web tehnologije<br>(1-15)</td>
                        <td></td>
                        <td></td>
                        <td class="vjezba">Računarska pismenost<br>(1-13)</td>    
                    </tr>  
                    <tr>
                        <td>14:30</td>
                        <td></td>
                        <td class="vjezba">Frontend web tehnologije<br>(1-15)</td>
                        <td></td>
                        <td></td>
                        <td class="vjezba">Računarska pismenost<br>(1-13)</td>    
                    </tr>  
                    <tr>
                        <td>15:00</td>
                        <td></td>
                        <td class="vjezba">Frontend web tehnologije<br>(1-15)</td>
                        <td></td>
                        <td></td>
                        <td></td>    
                    </tr>
                    <tr>
                        <th colspan="6">Prva godina</th>
                    </tr>
                    <tr>
                        <th class="gornji_border"></th>
                        <th class="crtice">PON</th>
                        <th class="crtice">UTO</th>
                        <th class="crtice">SRI</th>
                        <th class="crtice">ČET</th>
                        <th class="crtice posljednja_uspravna">PET</th>
                    </tr>
                    <tr>
                        <td>9:00</td>
                        <td></td>
                        <td class="predavanje">Algoritmi i strukture podataka<br>(A3)</td>
                        <td class="predavanje">Web tehnologije<br>(0-01)</td>
                        <td></td>
                        <td class="predavanje">Programski jezici i prevodioci<br>(S0)</td>    
                    </tr> 
                    <tr>
                        <td>10:00</td>
                        <td></td>
                        <td class="predavanje">Algoritmi i strukture podataka<br>(A3)</td>
                        <td class="predavanje">Web tehnologije<br>(0-01)</td>
                        <td></td>
                        <td class="predavanje">Programski jezici i prevodioci<br>(S0)</td>    
                    </tr> 
                    <tr>
                        <td>11:00</td>
                        <td class="vjezba">Web tehnologije<br>(1-15)</td>
                        <td class="predavanje">Frontend web tehnologije<br>(0-01)</td>
                        <td></td>
                        <td class="kombinacija">Programski jezici i prevodioci<br>(1-11)<br>Interakcija čovjek računar<br>(2-01)</td>
                        <td></td>    
                    </tr> 
                    <tr>
                        <td>12:00</td>
                        <td class="vjezba">Web tehnologije<br>(1-15)</td>
                        <td></td>
                        <td></td>
                        <td class="kombinacija">Programski jezici i prevodioci<br>(1-11)<br>Interakcija čovjek računar<br>(2-01)</td>
                        <td></td>    
                    </tr>
                    <tr>
                        <td>12:30</td>
                        <td></td>
                        <td class="tutorial">Algoritmi i strukture podataka<br>(1-04)</td>
                        <td></td>
                        <td class="kombinacija">Programski jezici i prevodioci<br>(1-11)<br>Interakcija čovjek računar<br>(2-01)</td>
                        <td></td>    
                    </tr>
                    <tr>
                        <td>13:00</td>
                        <td></td>
                        <td class="tutorial">Algoritmi i strukture podataka<br>(1-04)</td>
                        <td></td>
                        <td class="kombinacija">Programski jezici i prevodioci<br>(1-11)<br>Interakcija čovjek računar<br>(2-01)</td>
                        <td></td>    
                    </tr>  
                    <tr>
                        <td>13:30</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="kombinacija">Programski jezici i prevodioci<br>(1-11)<br>Interakcija čovjek računar<br>(2-01)</td>
                        <td></td>    
                    </tr>
                    <tr>
                        <td>14:00</td>
                        <td></td>
                        <td></td>
                        <td class="tutorial">Algoritmi i strukture podataka<br>(1-04)</td>
                        <td></td>
                        <td class="vjezba">Interakcija čovjek računar<br>(0-13)</td>    
                    </tr>  
                    <tr>
                        <td>14:30</td>
                        <td></td>
                        <td></td>
                        <td class="tutorial">Algoritmi i strukture podataka<br>(1-04)</td>
                        <td></td>
                        <td class="vjezba">Interakcija čovjek računar<br>(0-13)</td>   
                    </tr>  
                    <tr>
                        <td>15:00</td>
                        <td></td>
                        <td></td>
                        <td class="tutorial">Algoritmi i strukture podataka<br>(1-04)</td>
                        <td></td>
                        <td class="vjezba">Interakcija čovjek računar<br>(0-13)</td>     
                    </tr>   
                </table>   
            <div class="clr"></div>
            <footer>
                <ul>
                    <li>Elektrotehnički fakultet u Sarajevu</li>
                    <li>Razvoj softvera</li>
                    <li><a href="http://www.etf.unsa.ba/" target="_blank">ETF(link stranice fakulteta)</a></li>
                </ul>
            </footer>
        </div>
    </div>>
        <script src="pretraga.js"></script>
        <script src="godine.js"></script>
        <script src="skripta.js"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    </body>
</html>