<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>kontakt</title>
        <link rel="stylesheet" type="text/css" href="kontakt.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    </head>
    <body>
        <div id="okvir">
            <div id="banner">
                <img src="banner-slika.png" alt="Banner" height="120" width="900">
                <ul style="margin-top: 4px;">
                    <li><a href="pocetna.html">POČETNA</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                    <li><a href="godine.html">GODINE</a></li>
                    <li><a href="osoblje.html">OSOBLJE</a></li>
                    <li><a href="laboratorije.html">LABORATORIJE</a></li>
                </ul>
            </div>
                <form class="container" style="background-color: white; border-radius: 8px;">
                    <div class="row justify-content-center">
                        <div class="col-5">
                            Ime i prezime: 
                            <input type="text" name="imeiprezime" placeholder="Vaše ime"><br>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-5">
                            Email adresa: 
                            <input type="email" name="email" placeholder="email@etf.unsa.ba"><br>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-5">    
                            Predmet: 
                            <select name="Predmet">
                                <option value="upit">Upit</option>
                                <option value="komentar">Komentar</option>
                                <option value="zahtjev">Zahtjev</option>
                                <option value="ostalo">Ostalo</option>
                            </select>
                            <br>
                        </div>
                    </div>  
                    <div class="row justify-content-center">  
                        <div class="col-5">    
                            Polaznik:
                            <input type="radio" name="polaznik" value="Da">Da
                            <input type="radio" name="polaznik" value="Ne">Ne<br>
                        </div>
                    </div>    
                    <div class="row justify-content-center">
                        <div class="col-5">   
                            Tekst: 
                            <textarea name="tekst" placeholder="Unesite vaš komentar..."></textarea> <br>
                        </div>
                    </div>
                    <div class="row justify-content-center">    
                        <div class="col-5">
                            Dodatak:
                            <input type="file" name="file" style="background-color: aquamarine;"><br>
                        </div>
                    </div>
                    <div class="row justify-content-center">    
                        <div class="col-5">
                            <input type="submit" value="Potvrdi">
                        </div>
                    </div>
                </form>
            <footer>
                <ul>
                    <li>Elektrotehnički fakultet u Sarajevu</li>
                    <li>Razvoj softvera</li>
                    <li><a href="http://www.etf.unsa.ba/" target="_blank">ETF(link stranice fakulteta)</a></li>
                </ul>
            </footer>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
        <script src="skripta.js"></script>
    </body>
</html>