<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>laboratorije</title>
        <link rel="stylesheet" type="text/css" href="laboratorija.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    </head>
    <body>
        <div id="okvir">
            <div id="banner">
                <img src="banner-slika.png" alt="Banner" height="120" width="900">
                <ul style="margin-top: 4px;">
                    <li><a href="pocetna.html">POČETNA</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                    <li><a href="godine.html">GODINE</a></li>
                    <li><a href="osoblje.html">OSOBLJE</a></li>
                    <li><a href="laboratorije.html">LABORATORIJE</a></li>
                </ul>
            </div>


            <div class="bijela_pozadina">
            <div class="container">
                <div class="row" style="margin-top: 10px;">

                    <div class="container boja">
                        <div class="row justify-content-center">
                            <div class="col-md-4 col-4 slika" style="margin-top: 10px;">
                                <img src="or_1.jpg" alt="slika">
                            </div>
                            <div class="col-md-4 col-8 lista" style="margin-top: 10px;">
                                <p>Oprema u laboratoriji sačinjena je od:</p>
                                <ul>
                                    <li>25 računara</li>
                                    <li>jedan projektor</li>
                                    <li>tabla</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-4 slika" style="margin-top: 10px; margin-bottom: 20px;">
                                <img src="or_2.jpg" alt="slika">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 order-md-1 col-6" style="text-align: center;">
                                <p>UUP - TP</p>
                            </div>
                            <div class="col-md-4 order-md-3 col-6" style="text-align: center;">
                                <p>ASP - PJP</p>
                            </div>
                            <div class="col-md-8 order-md-2 col-12" style="text-align: center;">
                                <p>Laboratorij je opremljen računarima i služi za rad studenata 1 godine te sticanje znanja i iskustva u  jezicima C i C++.</p>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="row" style="margin-top: 10px;">

                    <div class="container boja">
                        <div class="row justify-content-center">
                            <div class="col-md-4 col-4 slika" style="margin-top: 10px;">
                                <img src="fwt1.jpg" alt="slika">
                            </div>
                            <div class="col-md-4 col-8 lista" style="margin-top: 10px;">
                                <p>Oprema u laboratoriji sačinjena je od:</p>
                                <ul>
                                    <li>10 računara</li>
                                    <li>jedan projektor</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-4 slika" style="margin-top: 10px; margin-bottom: 20px;">
                                <img src="fwt2.jpg" alt="slika">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 order-md-1 col-6" style="text-align: center;">
                                <p>FWT - RP - RS</p>
                            </div>
                            <div class="col-md-4 order-md-3 col-6" style="text-align: center;">
                                <p>WT - RSA</p>
                            </div>
                            <div class="col-md-8 order-md-2 col-12" style="text-align: center;">
                                <p>Laboratorij je sačinjen od manjeg broja računara pri čemu svaki student ima individualni sto za rad što omogućava asistentu veću posvećenost prema studentu.</p>
                            </div>
                        </div>
                    </div>

                </div>    
                
                <div class="row" style="margin-top: 10px;">
                    <div class="container boja">
                        <div class="row justify-content-center">
                            <div class="col-md-4 col-4 slika" style="margin-top: 10px;">
                                <img src="ubp1.jpg" alt="slika">
                            </div>
                            <div class="col-md-4 col-8 lista" style="margin-top: 10px;">
                                <p>Oprema u laboratoriji sačinjena je od:</p>
                                <ul>
                                    <li>17 računara</li>
                                    <li>jedan projektor</li>
                                    <li>tabla</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-4 slika" style="margin-top: 10px; margin-bottom: 20px;">
                                <img src="ubp2.jpg" alt="slika">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 order-md-1 col-6" style="text-align: center;">
                                <p>UBP - RAM</p>
                            </div>
                            <div class="col-md-4 order-md-3 col-6" style="text-align: center;">
                                <p>NRS - SP</p>
                            </div>
                            <div class="col-md-8 order-md-2 col-12" style="text-align: center;">
                                <p>Laboratorij je opremljen računarima te služi za rad studenata u različitim oblastima IT svijeta.</p>
                            </div>
                        </div>
                    </div>
                </div>





                

            </div>
            </div> 


            
            <div class="clr"></div>
            <footer>
                <ul>
                    <li>Elektrotehnički fakultet u Sarajevu</li>
                    <li>Razvoj softvera</li>
                    <li><a href="http://www.etf.unsa.ba/" target="_blank">ETF(link stranice fakulteta)</a></li>
                </ul>
            </footer>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
        <script src="skripta.js"></script>
    </body>
</html>