<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>osoblje</title>
        <link rel="stylesheet" type="text/css" href="osoblje.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div id="okvir">
            <div id="banner">
                <img src="banner-slika.png" alt="Banner" height="120" width="900">
                <ul>
                    <li><a href="pocetna.html">POČETNA</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                    <li><a href="godine.html">GODINE</a></li>
                    <li><a href="osoblje.html">OSOBLJE</a></li>
                    <li><a href="laboratorije.html">LABORATORIJE</a></li>
                </ul>
            </div> 
            <div class="bijela_pozadina">
            <div class="okvir1">
                <div class="kartica">
                    <div class="slika">
                        <img id="slika1" onmouseover="uvecaj('prvi')" onmouseout="uvecaj('prvi1')" src="fmale.png" alt="slika">
                    </div>
                    <div class="ime_prezime">
                        <p>Vensada Okanović</p>
                    </div>
                    <div class="titula">
                        <p>van. prof. dr.</p>
                    </div>
                    <div class="broj_kancelarije">
                        <p>3-01</p>
                    </div>
                    <div class="linkovi">
                        <ul>
                            <li><a href="predmeti.html#FWT">FWT</a></li>
                            <li><a href="predmeti.html#WT">WT</a></li>
                            <li><a href="predmeti.html#RMA">RMA</a></li>
                        </ul>
                    </div>
                </div>
                <div class="kartica1">
                    <div class="slika">
                        <img id="slika2" onmouseover="uvecaj('drugi')" onmouseout="uvecaj('drugi1')" src="male.png" alt="slika">
                    </div>
                    <div class="ime_prezime">
                        <p>Željko Jurić</p>
                    </div>
                    <div class="titula">
                        <p>red. prof. dr.</p>
                    </div>
                    <div class="broj_kancelarije">
                        <p>3-02</p>
                    </div>
                    <div class="linkovi">
                        <ul>
                            <li><a href="predmeti.html#TP">TP</a></li>
                            <li><a href="predmeti.html#MUR1">MUR-1</a></li>
                        </ul>
                    </div>
                </div> 
                <div class="kartica3">
                    <div class="slika">
                        <img id="slika3" onmouseover="uvecaj('treci')" onmouseout="uvecaj('treci1')" src="male.png" alt="slika">
                    </div>
                    <div class="ime_prezime">
                        <p>Vedran Ljubović</p>
                    </div>
                    <div class="titula">
                        <p>doc. dr.</p>
                    </div>
                    <div class="broj_kancelarije">
                        <p>3-03</p>
                    </div>
                    <div class="linkovi">
                        <ul>
                            <li><a href="predmeti.html#UUP">UUP</a></li>
                            <li><a href="predmeti.html#RS">RS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="kartica4">
                    <div class="slika">
                        <img id="slika4" onmouseover="uvecaj('cetvrti')" onmouseout="uvecaj('cetvrti1')" src="male.png" alt="slika">
                    </div>
                    <div class="ime_prezime">
                        <p>Samir Ribić</p>
                    </div>
                    <div class="titula">
                        <p>van. prof. dr.</p>
                    </div>
                    <div class="broj_kancelarije">
                        <p>3-04</p>
                    </div>
                    <div class="linkovi">
                        <ul>
                            <li><a href="predmeti.html#RAM">RAM</a></li>
                        </ul>
                    </div>
                </div>
            </div> 
            <div class="okvir2">
                <div class="kartica5">
                    <div class="slika1">
                        <img id="slika5" onmouseover="uvecaj('peti')" onmouseout="uvecaj('peti1')" src="male1.png" alt="slika">
                    </div>
                    <div class="ime_prezime1">
                        <p>Irfan Prazina</p>
                    </div>   
                    <div class="broj_kancelarije1">
                        <p>1-15</p>
                    </div>
                    <div class="linkovi1">
                        <ul>
                            <li><a href="predmeti.html#FWT">FWT</a></li>
                            <li><a href="predmeti.html#WT">WT</a></li>
                            <li><a href="predmeti.html#RMA">RMA</a></li>
                        </ul>
                    </div>
                </div>
                <div class="kartica6">
                    <div class="slika1">
                        <img id="slika6" onmouseover="uvecaj('sesti')" onmouseout="uvecaj('sesti1')" src="male1.png" alt="slika">
                    </div>
                    <div class="ime_prezime1">
                        <p>Emir Čogo</p>
                    </div>   
                    <div class="broj_kancelarije1">
                        <p>1-14</p>
                    </div>
                    <div class="linkovi1">
                        <ul>
                            <li><a href="predmeti.html#UBP">UBP</a></li>
                            <li><a href="predmeti.html#ASP">ASP</a></li>
                        </ul>
                    </div>
                </div>
                <div class="kartica7">
                    <div class="slika1">
                        <img id="slika7" onmouseover="uvecaj('sedmi')" onmouseout="uvecaj('sedmi1')" src="male1.png" alt="slika">
                    </div>
                    <div class="ime_prezime1">
                        <p>Zlatan Tucaković</p>
                    </div>   
                    <div class="broj_kancelarije1">
                        <p>2-01</p>
                    </div>
                    <div class="linkovi1">
                        <ul>
                            <li><a href="predmeti.html#MUR1">MUR-1</a></li>
                        </ul>
                    </div>
                </div>
                <div class="kartica8">
                    <div class="slika1">
                        <img id="slika8" onmouseover="uvecaj('osmi')" onmouseout="uvecaj('osmi1')" src="male1.png" alt="slika">
                    </div>
                    <div class="ime_prezime1">
                        <p>Enil Pajić</p>
                    </div>   
                    <div class="broj_kancelarije1">
                        <p>0-02</p>
                    </div>
                    <div class="linkovi1">
                        <ul>
                            <li><a href="predmeti.html#UUP">UUP</a></li>
                            <li><a href="predmeti.html#TP">TP</a></li>
                        </ul>
                    </div>
                </div>
                <div class="kartica9">
                    <div class="slika1">
                        <img id="slika9" onmouseover="uvecaj('deveti')" onmouseout="uvecaj('deveti1')" src="male1.png" alt="slika">
                    </div>
                    <div class="ime_prezime1">
                        <p>Vedran Karahodžić</p>
                    </div>   
                    <div class="broj_kancelarije1">
                        <p>2-02</p>
                    </div>
                    <div class="linkovi1">
                        <ul>
                            <li><a href="predmeti.html#VIS">VIS</a></li>
                        </ul>
                    </div>
                </div>
                <div class="kartica10">
                    <div class="slika1">
                        <img id="slika10" onmouseover="uvecaj('deseti')" onmouseout="uvecaj('deseti1')" src="male1.png" alt="slika">
                    </div>
                    <div class="ime_prezime1">
                        <p>Kerim Hodžić</p>
                    </div>   
                    <div class="broj_kancelarije1">
                        <p>2-03</p>
                    </div>
                    <div class="linkovi1">
                        <ul>
                            <li><a href="predmeti.html#UUP">UUP</a></li>
                            <li><a href="predmeti.html#TP">TP</a></li>
                        </ul>
                    </div>
                </div>
            </div> 
            </div>        
            <div class="clr"></div>
            <footer>
                <ul>
                    <li>Elektrotehnički fakultet u Sarajevu</li>
                    <li>Razvoj softvera</li>
                    <li><a href="http://www.etf.unsa.ba/" target="_blank">ETF(link stranice fakulteta)</a></li>
                </ul>
            </footer>
        </div>
        <script src="skripta.js"></script>
    </body>
</html>