<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>pocetna</title>
        <link rel="stylesheet" type="text/css" href="pocetna.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div id="okvir">
            <div id="banner">
                <img src="banner-slika.png" alt="Banner" height="120" width="900">
                <ul>
                    <li><a href="pocetna.html">POČETNA</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                    <li><a href="godine.html">GODINE</a></li>
                    <li><a href="osoblje.html">OSOBLJE</a></li>
                    <li><a href="laboratorije.html">LABORATORIJE</a></li>
                </ul>
            </div>
            <div id="lista1">
                <h3>Predmeti prve godine</h3>
                <ul>
                    <li>Frontend web tehnologije</li>
                    <li>Matematika u računarstvu 1</li>
                    <li>Uvod u baze podataka</li>
                    <li>Računarska pismenost</li>
                    <li>Uvod u programiranje<br/><br/></li>
                    <li>Vjerovatnoća i statistika</li>
                    <li>Računarske arhitekture i mreže</li>
                    <li>Razvoj softvera</li>
                    <li>Tehnike programiranja</li>
                    <li>Matematika u računarstvu 2</li>
                </ul>
            </div>
            <div id="slika">
                <img src="ETF.jpg" alt="Slika">
            </div>
            <div id="lista2">
                <h3>Predmeti druge godine</h3>
                <ul>
                    <li>Interakcija čovjek-računar</li>
                    <li>Skladišta podataka</li>
                    <li>Web tehnologije</li>
                    <li>Programski jezici i prevodioci</li>
                    <li>Verifikacija i validacija softvera</li>
                    <li>Algoritmi i strukture podataka<br/><br/></li>
                    <li>Napredni razvoj softvera</li>
                    <li>Razvoj mobilnih aplikacija</li>
                </ul>
            </div>
            <div class="clr"></div>
            <footer>
                <ul>
                    <li>Elektrotehnički fakultet u Sarajevu</li>
                    <li>Razvoj softvera</li>
                    <li><a href="http://www.etf.unsa.ba/" target="_blank">ETF(link stranice fakulteta)</a></li>
                </ul>
            </footer>    
        </div>
        <script src="skripta.js"></script>
    </body>
</html>