<!DOCTYPE html>
<html lang="bs">
    <head>
        <title>predmeti</title>
        <link rel="stylesheet" type="text/css" href="predmeti.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <div id="okvir">
            <div id="banner">
                <img src="banner-slika.png" alt="Banner" height="120" width="900">
                <ul>
                    <li><a href="pocetna.html">POČETNA</a></li>
                    <li><a href="kontakt.html">KONTAKT</a></li>
                    <li><a href="godine.html">GODINE</a></li>
                    <li><a href="osoblje.html">OSOBLJE</a></li>
                    <li><a href="laboratorije.html">LABORATORIJE</a></li>
                </ul>
            </div>
            <div class="boja_pozadine">
            <ul class="okvir1" id="pocetakJeTezak">
                <li class="premeci" id="FWT">
                    <p class="naslov">Frontend web tehnologije</p>
                    <p class="opis">Front-end programer ima za cilj da potpuno kreira, prilagodi i isprogramira vizuelni identitet sajta, pripremi slike i tekstove, složi ih na odgovarajući način, prilagodi potrebama korisnika i tržišta, i kreira sajt koji ostavlja potpun efekat kod krajnjeg korisnika.</p>
                    <div class="lista_tema">
                        <p>Teme: </p>
                        <ul>
                            <li>Uvodno predavanje</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Responzivni dizajn</li>
                            <li>Java </li>
                        </ul>
                    </div>
                    <p class="br_cas_pred">Broj časova predavanja: 40</p>
                    <p class="br_cas_vjez">Broj časova vježbi: 20</p>
                    <p class="br_cas_tut">Broj časova tutorijala: 0</p>
                    <div class="prof">
                        <p>Ime i prezime profesora: </p>
                        <ul>
                            <li>Vensada Okanović</li>
                        </ul>
                    </div>  
                    <div class="asis">
                        <p>Ime i prezime asistenta: </p>  
                        <ul>
                            <li>Irfan Prazina</li>
                        </ul>
                    </div>    
                </li>
                <li class="premeci" id="TP">
                    <p class="naslov">Tehnike programiranja</p>
                    <p class="opis">Cilj kursa je kompletirati kulturu u informatici stečenu u okviru kursa PG 05. U tom smislu studentima se prezentira metodologija oblikovanja programskih rješenja temeljena na objektno orijentiranoj paradigmi. Nakon toga uvode se osnove programskog jezika C++ i studenti osposobljavaju da samostalno koriste ovaj pristup prilikom rješavanja jednostavnih konkretnih problema.</p>
                    <div class="lista_tema">
                        <p>Teme: </p>
                        <ul>
                            <li>Uvodno predavanje</li>
                            <li>Vektori</li>
                            <li>Stringovi</li>
                            <li>Pokazivači</li>
                            <li>Strukture</li>
                            <li>Klase</li>
                            <li>Datoteke</li>
                        </ul>
                    </div>
                    <p class="br_cas_pred">Broj časova predavanja: 42</p>
                    <p class="br_cas_vjez">Broj časova vježbi: 26</p>
                    <p class="br_cas_tut">Broj časova tutorijala: 0</p>
                    <div class="prof">
                        <p>Ime i prezime profesora: </p>
                        <ul>
                            <li>Željko Jurić</li>
                        </ul>
                    </div>  
                    <div class="asis">
                    <p>Ime i prezime asistenta: </p>  
                        <ul>
                            <li>Kerim Hodžić</li>
                            <li>Enil Pajić</li>
                        </ul>
                    </div>    
                </li>
                <li class="premeci" id="UUP">
                    <p class="naslov">Uvod u programiranje</p>
                    <p class="opis">Konceptualno razumijevanje strategija za rješavanje problema koristeći algoritamski pristup. Razumijevanje osnovne terminologije koja se koristi u programiranju. Dizajn jednostavnih programa u programskom jeziku C, što uključuje: naredbe za kontrolu toka programa, nizove, strukture, funkcije, pokazivače i ulazno-izlazne operacije, pisanje, kompajliranje i debagiranje jednostavnih programa u programskom jeziku C.</p>
                    <div class="lista_tema">
                        <p>Teme: </p>
                        <ul>
                            <li>Uvod u programiranje</li>
                            <li>If-Else uslov</li>
                            <li>Petlje</li>
                            <li>Nizovi</li>
                            <li>Funkcije</li>
                            <li>Strukture</li>
                            <li>Datoteke</li>
                        </ul>
                    </div>
                    <p class="br_cas_pred">Broj časova predavanja: 42</p>
                    <p class="br_cas_vjez">Broj časova vježbi: 26</p>
                    <p class="br_cas_tut">Broj časova tutorijala: 0</p>
                    <div class="prof">
                        <p>Ime i prezime profesora: </p>
                        <ul>
                            <li>Vedran Ljubović</li>
                        </ul>
                    </div>  
                    <div class="asis">
                    <p>Ime i prezime asistenta: </p>  
                        <ul>
                            <li>Kerim Hodžić</li>
                            <li>Enil Pajić</li>
                        </ul>
                    </div>    
                </li>  
                <li class="premeci" id="UBP">
                    <p class="naslov">Uvod u baze podataka</p>
                    <p class="opis">Osposobljavanje studenata za primjenu tehnika projektovanja šema baza podataka na konceptualnom i implementacionom nivou. Upoznavanje sa osnovnom terminologijom iz oblasti baza podataka i savladavanje tehnika za projektovanje šeme relacione baze podataka, dizajniranje SQL server baze podataka, održavanje i administraciju SQL servera.</p>
                    <div class="lista_tema">
                        <p>Teme: </p>
                        <ul>
                            <li>Razlika između podataka i informacija</li>
                            <li>Model entiteti-veze</li>
                            <li>Konceptualno modeliranje</li>
                            <li>Relacioni model</li>
                            <li>Atributi i ključ</li>
                            <li>Kreiranje formi i tabela</li>
                            <li>Kreiranje rezervnih kopija</li>
                        </ul>
                    </div>
                    <p class="br_cas_pred">Broj časova predavanja: 42</p>
                    <p class="br_cas_vjez">Broj časova vježbi: 26</p>
                    <p class="br_cas_tut">Broj časova tutorijala: 0</p>
                    <div class="prof">
                        <p>Ime i prezime profesora: </p>
                        <ul>
                            <li>Emir Buza</li>
                        </ul>
                    </div>  
                    <div class="asis">
                    <p>Ime i prezime asistenta: </p>  
                        <ul>
                            <li>Emir Čogo</li>
                        </ul>
                    </div>    
                </li>
                <li class="premeci" id="VIS">
                    <p class="naslov">Vjerovatnoća i statistika</p>
                    <p class="opis">Cilj kursa je da studenti nauče osnove teorije vjerovatnoće, ključne koncepte i metode statističkog zaključivanja, kao i konkretne softverske implementacije ovih metoda sa primjenama na stvarnim problemima u analizi, obradi i učenju iz podataka.</p>
                    <div class="lista_tema">
                        <p>Teme: </p>
                        <ul>
                            <li>Uvodno predavanje</li>
                            <li>Kombinatorika</li>
                            <li>Marginalna distribucija</li>
                            <li>Populacija sa dva uzorka</li>
                            <li>Testovi proporcija i varijansi</li>
                        </ul>
                    </div>
                    <p class="br_cas_pred">Broj časova predavanja: 28</p>
                    <p class="br_cas_vjez">Broj časova vježbi: 0</p>
                    <p class="br_cas_tut">Broj časova tutorijala: 20</p>
                    <div class="prof">
                        <p>Ime i prezime profesora: </p>
                        <ul>
                            <li>Amela Muratović-Ribić</li>
                        </ul>
                    </div>  
                    <div class="asis">
                    <p>Ime i prezime asistenta: </p>  
                        <ul>
                            <li>Vedran Karahodžić</li>
                        </ul>
                    </div>    
                </li>
                <li class="premeci" class="razmak" id="WT">
                    <p class="naslov">Web tehnologije</p>
                    <p class="opis">Web programer ima za cilj da potpuno kreira, prilagodi i isprogramira vizuelni identitet sajta, pripremi slike i tekstove, složi ih na odgovarajući način, prilagodi potrebama korisnika i tržišta, i kreira sajt koji ostavlja potpun efekat kod krajnjeg korisnika.</p>
                    <div class="lista_tema">
                        <p>Teme: </p>
                        <ul>
                            <li>Uvodno predavanje</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Responzivni dizajn</li>
                            <li>Java </li>
                        </ul>
                    </div>
                    <p class="br_cas_pred">Broj časova predavanja: 40</p>
                    <p class="br_cas_vjez">Broj časova vježbi: 20</p>
                    <p class="br_cas_tut">Broj časova tutorijala: 0</p>
                    <div class="prof">
                        <p>Ime i prezime profesora: </p>
                        <ul>
                            <li>Vensada Okanović</li>
                        </ul>
                    </div>  
                    <div class="asis">
                    <p>Ime i prezime asistenta: </p>  
                        <ul>
                            <li>Irfan Prazina</li>
                        </ul>
                    </div>    
                </li>
                <li class="premeci" class="razmak" id="RMA">
                    <p class="naslov">Razvoj mobilnih aplikacija</p>
                    <p class="opis">Ovaj kurs omogući će vam da savladate upravo osnovne koncepte razvoja aplikacija za Android uređaje. Za vrijeme predavanja bit ćete u prilici da obrađujete osnovne funkcionalnosti Android SDK-a kroz razvoj jednostavnih aplikacija, uz upotrebu jednog od najpopularnijih programskih jezika – Java.</p>
                    <div class="lista_tema">
                        <p>Teme: </p>
                        <ul>
                            <li>Uvod u svijet Android programiranja</li>
                            <li>Osnove Android aplikacija</li>
                            <li>Raspoređivanje UI elemenata </li>
                            <li>Osnovni UI elementi </li>
                        </ul>
                    </div>
                    <p class="br_cas_pred">Broj časova predavanja: 42</p>
                    <p class="br_cas_vjez">Broj časova vježbi: 20</p>
                    <p class="br_cas_tut">Broj časova tutorijala: 0</p>
                    <div class="prof">
                        <p>Ime i prezime profesora: </p>
                        <ul>
                            <li>Vensada Okanović</li>
                        </ul>
                    </div>  
                    <div class="asis">
                    <p>Ime i prezime asistenta: </p>  
                        <ul>
                            <li>Irfan Prazina</li>
                        </ul>
                    </div>    
                </li>
                <li class="premeci" id="MUR1">
                    <p class="naslov">Matematika u računarstvu 1</p>
                    <p class="opis">
                        Cilj kursa je ponuditi studentima najosnovnija znanja iz nekih matematičkih disciplina koje imaju primjene u računarstvu, kao što su matematička logika, teorija skupova, elementarna teorija brojeva, kombinatorika s osnovama teorije vjerovatnoće, teorija grafova, te teorija automata i formalnih jezika.</p>
                    <div class="lista_tema">
                        <p>Teme: </p>
                        <ul>
                            <li>Uvodno predavanje</li>
                            <li>Elementi logike iskaza</li>
                            <li>Elementi teorije skupova</li>
                            <li>Boolova algebra</li>
                            <li>Elementi logike predikata</li>
                            <li>Teorija brojeva</li>
                        </ul>
                    </div>
                    <p class="br_cas_pred">Broj časova predavanja: 42</p>
                    <p class="br_cas_vjez">Broj časova vježbi: 0</p>
                    <p class="br_cas_tut">Broj časova tutorijala: 26</p>
                    <div class="prof">
                        <p>Ime i prezime profesora: </p>
                        <ul>
                            <li>Željko Jurić</li>
                        </ul>
                    </div>  
                    <div class="asis">
                    <p>Ime i prezime asistenta: </p>  
                        <ul>
                            <li>Hana Bezdrop</li>
                        </ul>
                    </div>    
                </li>
                <li class="premeci" id="RS">
                    <p class="naslov">Razvoj softvera</p>
                    <p class="opis">Razvoj softvera je fokusiran na upotrebu računara kao osnovnog sredstva koje se koristi za rješavanje raznih problema. Funkcije računara u pomenutoj oblasti upotrebljavaju se kao dijelovi generalnog rješenja, odnosno kao alati u projektovanju softvera.</p>
                    <div class="lista_tema">
                        <p>Teme: </p>
                        <ul>
                            <li>Softverski zahtjevi</li>
                            <li>Softverski dizajn</li>
                            <li>Testiranje softvera</li>
                            <li>Alati i metode softverskog inženjerstva</li>
                            <li>Kvalitet softvera</li>
                        </ul>
                    </div>
                    <p class="br_cas_pred">Broj časova predavanja: 40</p>
                    <p class="br_cas_vjez">Broj časova vježbi: 20</p>
                    <p class="br_cas_tut">Broj časova tutorijala: 0</p>
                    <div class="prof">
                        <p>Ime i prezime profesora: </p>
                        <ul>
                            <li>Vedran Ljubović</li>
                        </ul>
                    </div>  
                    <div class="asis">
                    <p>Ime i prezime asistenta: </p>  
                        <ul>
                            <li>Rijad Fejzić</li>
                            <li>Tarik Sijerčić</li>
                        </ul>
                    </div>    
                </li>
                <li class="premeci" id="RAM">
                    <p class="naslov">Računarske arhitekture i mreže</p>
                    <p class="opis">Kurs je osmišljen tako da na pristupačan način omogući upoznavanje sa tehnologijama umrežavanja računara i uređaja koji koriste računarsku mrežu u svom radu. Podeljen je u logičke celine (module) koji vas na detaljan način upoznaju sa tematikom koju obrađuju počevši od osnova umrežavanja, vrsta mrežnih protokola i mreža, rutiranja saobraćaja, bežičnih mreža do rešavanja mrežnih problema i praćenja rada mreže.</p>
                    <div class="lista_tema">
                        <p>Teme: </p>
                        <ul>
                            <li>Uvodno predavanje</li>
                            <li>Predstavljanje podataka</li>
                            <li>Sekvencijalne strukture</li>
                            <li>Projektovanje kola</li>
                            <li>Upravljanje memorijom</li>
                            <li>Datotečni sistem</li>
                            <li>Mreže</li>
                        </ul>
                    </div>
                    <p class="br_cas_pred">Broj časova predavanja: 36</p>
                    <p class="br_cas_vjez">Broj časova vježbi: 20</p>
                    <p class="br_cas_tut">Broj časova tutorijala: 0</p>
                    <div class="prof">
                        <p>Ime i prezime profesora: </p>
                        <ul>
                            <li>Samir Ribić</li>
                        </ul>
                    </div>  
                    <div class="asis">
                    <p>Ime i prezime asistenta: </p>  
                        <ul>
                            <li>Mustafa Mahmutović</li>
                        </ul>
                    </div>    
                </li>
                <li class="premeci" class="razmak" id="ASP">
                    <p class="naslov">Algoritmi i strukture podataka</p>
                    <p class="opis">
                        Cilj kursa je sticanja konkretnog znanja o tehnikama za implementiranje algoritama i strukturama podataka. U isto vrijeme kurs pruža studentima mogućnost da unaprijede svoje programersko znanje prilikom razvoja i primjene raznih algoritama u okviru konkretnih programskih rješenja.</p>
                    <div class="lista_tema">
                        <p>Teme: </p>
                        <ul>
                            <li>Analiza vremenske složenosti algoritma</li>
                            <li>Stekovi</li>
                            <li>Redovi</li>
                            <li>Rekurzija</li>
                            <li>Pretraživanje</li>
                        </ul>
                    </div>
                    <p class="br_cas_pred">Broj časova predavanja: 40</p>
                    <p class="br_cas_vjez">Broj časova vježbi: 20</p>
                    <p class="br_cas_tut">Broj časova tutorijala: 0</p>
                    <div class="prof">
                        <p>Ime i prezime profesora: </p>
                        <ul>
                            <li>Željko Jurić</li>
                        </ul>
                    </div>  
                    <div class="asis">
                    <p>Ime i prezime asistenta: </p>  
                        <ul>
                            <li>Emir Čogo</li>
                        </ul>
                    </div>    
                </li>     
            </ul>   
            </div>
            <div id="dugmad">
                <button class="izgled" onclick="sortiraj()" type="button">Sortiraj abecedno</button>
                <button class="izgled" onclick="sakriPokazi('prva')" type="button">Prva godina</button>
                <button class="izgled" onclick="sakriPokazi('druga')" type="button">Druga godina</button>
                <button class="izgled" onclick="sakriPokazi('svi')" type="button">Svi predmeti</button>
            </div> 
            <footer>
                <ul>
                    <li>Elektrotehnički fakultet u Sarajevu</li>
                    <li>Razvoj softvera</li>
                    <li><a href="http://www.etf.unsa.ba/" target="_blank">ETF(link stranice fakulteta)</a></li>
                </ul>
            </footer>    
        </div>
        <script src="skripta.js"></script>
    </body>
</html>