<!DOCTYPE html>
<html lang="bs">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <style>
     #okvir{
    margin-left: auto;
    margin-right: auto;
    min-width: 550px;
    max-width: 1200px;
}
table,th,td{
    border-collapse: collapse;
}
table{
   overflow: auto;
}

#prva_tabela{
    margin-right: 5px;
    background-color: white;
    display: block;
    width: 39%;
    float: left;
    box-sizing: border-box;
}
#prva_tabela th{
    border: 1px solid black;
    background-color: grey;
    font-weight: bolder;
}
#prva_tabela td{
    border: 1px dashed black;
    font-style: italic;
    font-weight: bold;
    color: red;
    background-color: lemonchiffon;
}
   </style>
 </head>
 <body>

  
   <div id="mocha"></div>
   <div >
    <table id="prva_tabela">
      <tr>
          <th class="solid_oko_naslova" colspan="3">Prva godina</th>
      </tr>
      <tr>
          <th>Naziv predmeta</th>
          <th>Opis</th>
          <th>Profesor</th>
      </tr>
      <tr class="predmeti">
          <td class="prof1 naziv_predmeta predmeti_prva">Frontend web tehnologije</td>
          <td class="prof1 opis_predmeta">Frontend web design...</td>
          <td class="prof1 ime_nastavnika" onmouseover="oboji('profVO')" onmouseout="oboji('profVO1')">van. prof. dr. Vensada Okanović</td>
      </tr>
      <tr class="predmeti">
          <td class="prof2 naziv_predmeta predmeti_prva">Matematika u računarstvu 1</td>
          <td class="prof2 opis_predmeta">Logički izrazi, teorija skupova, kombinatorika...</td>
          <td class="prof2 ime_nastavnika" onmouseover="oboji('profZJ')" onmouseout="oboji('profZJ1')">red. prof. dr. Željko Jurić</td>
      </tr>
      <tr class="predmeti">
          <td class="prof3 naziv_predmeta predmeti_prva">Uvod u baze podataka</td>
          <td class="prof3 opis_predmeta">SQL upiti, sheme baza...</td>
          <td class="prof3 ime_nastavnika" onmouseover="oboji('profEB')" onmouseout="oboji('profEB1')">doc. dr. Emir Buza</td>
      </tr>
      <tr class="predmeti">
          <td class="prof4 naziv_predmeta predmeti_prva">Računarska pismenost</td>
          <td class="prof4 opis_predmeta">Linux, LaTeX, konfiguracije racunara...</td>
          <td class="prof4 ime_nastavnika" onmouseover="oboji('profAA')" onmouseout="oboji('profAA1')">doc. dr. Amila Akagić</td>
      </tr>
      <tr class="predmeti">
          <td class="prof5 naziv_predmeta predmeti_prva">Uvod u programiranje</td>
          <td class="prof5 opis_predmeta">Petlje, funkcije, datoteke...</td>
          <td class="prof5 ime_nastavnika" onmouseover="oboji('profVL')" onmouseout="oboji('profVL1')">doc. dr. Vedran Ljubović</td>
      </tr>
      <tr class="predmeti">
          <td class="prof6 naziv_predmeta predmeti_prva">Vjerovatnoća i statistika</td>
          <td class="prof6 opis_predmeta">Kombinatorika...</td>
          <td class="prof6 ime_nastavnika" onmouseover="oboji('profAMR')" onmouseout="oboji('profAMR1')">prof. Amela Muratović-Ribić</td>
      </tr>
      <tr class="predmeti">
          <td class="prof8 naziv_predmeta predmeti_prva">Računarske arhitekture i mreže</td>
          <td class="prof8 opis_predmeta">Strukture, projektovanje kola...</td>
          <td class="prof8 ime_nastavnika" onmouseover="oboji('profSR')" onmouseout="oboji('profSR1')">van. prof. dr. Samir Ribić</td>
      </tr>
      <tr class="predmeti">
          <td class="prof5 naziv_predmeta predmeti_prva">Razvoj softvera</td>
          <td class="prof5 opis_predmeta">Rad sa programskim jezikom Java...</td>
          <td class="prof5 ime_nastavnika" onmouseover="oboji('profVL')" onmouseout="oboji('profVL1')">doc. dr. Vedran Ljubović</td>
      </tr>
      <tr class="predmeti">
          <td class="prof2 naziv_predmeta predmeti_prva">Tehnike programiranja</td>
          <td class="prof2 opis_predmeta">Rad sa vektorim, klasama, datotekama...</td>
          <td class="prof2 ime_nastavnika" onmouseover="oboji('profZJ')" onmouseout="oboji('profZJ1')">red. prof. dr. Željko Jurić</td>
      </tr>
      <tr class="predmeti"> 
          <td class="prof7 naziv_predmeta predmeti_prva">Matematika u računarstvu 2</td>
          <td class="prof7 opis_predmeta">Osnove izvoda, integrala...</td>
          <td class="prof7 ime_nastavnika" onmouseover="oboji('profFD')" onmouseout="oboji('profFD1')">prof. dr. Fatih Destović</td>
      </tr>
      <tr>
          <th colspan="3">Druga godina</th>
      </tr>
      <tr>
          <th>Naziv predmeta</th>
          <th>Opis</th>
          <th>Profesor</th>
      </tr>
      <tr class="predmeti">
          <td class="prof9 naziv_predmeta predmeti_druga">Interakcija čovjek-računar</td>
          <td class="prof9 opis_predmeta ">Interakcija izmedju korisnika i računara...</td>
          <td class="prof9 ime_nastavnika" onmouseover="oboji('profDB')" onmouseout="oboji('profDB1')">van. prof. dr. Dušanka Bošković</td>
      </tr>
      <tr class="predmeti">
          <td class="prof10 naziv_predmeta predmeti_druga">Skladišta podataka</td>
          <td class="prof10 opis_predmeta">Pohrana podataka...</td>
          <td class="prof10 ime_nastavnika" onmouseover="oboji('profIB')" onmouseout="oboji('profIB1')">Prof. dr. Ingman Bešić</td>
      </tr>
      <tr class="predmeti">
          <td class="prof1 naziv_predmeta predmeti_druga">Web tehnologije</td>
          <td class="prof1 opis_predmeta">Web tehnike...</td>
          <td class="prof1 ime_nastavnika" onmouseover="oboji('profVO')" onmouseout="oboji('profVO1')">van. prof. dr. Vensada Okanović</td>
      </tr>
      <tr class="predmeti">
          <td class="prof8 naziv_predmeta predmeti_druga">Programski jezici i prevodioci</td>
          <td class="prof8 opis_predmeta">PJP...</td>
          <td class="prof8 ime_nastavnika" onmouseover="oboji('profSR')" onmouseout="oboji('profSR1')">van. prof. dr. Samir Ribić</td>
      </tr>
      <tr class="predmeti">
          <td class="prof11 naziv_predmeta predmeti_druga">Verifikacija i validacija softvera</td>
          <td class="prof11 opis_predmeta">Softver...</td>
          <td class="prof11 ime_nastavnika" onmouseover="oboji('profDD')" onmouseout="oboji('profDD1')">prof. dr. Dženana Đonko</td>
      </tr>
      <tr class="predmeti">
          <td class="prof2 naziv_predmeta predmeti_druga">Algoritmi i strukture podataka</td>
          <td class="prof2 opis_predmeta">Algoritmi...</td>
          <td class="prof2 ime_nastavnika" onmouseover="oboji('profZJ')" onmouseout="oboji('profZJ1')">red. prof. dr. Željko Jurić</td>
      </tr>
      <tr class="predmeti">
          <td class="prof1 naziv_predmeta predmeti_druga">Razvoj mobilnih aplikacija</td>
          <td class="prof1 opis_predmeta">Android studio...</td>
          <td class="prof1 ime_nastavnika" onmouseover="oboji('profVO')" onmouseout="oboji('profVO1')">van. prof. dr. Vensada Okanović</tdclass="prof1">
      </tr>
      <tr class="predmeti">
          <td class="prof5 naziv_predmeta predmeti_druga">Napredni razvoj softvera</td>
          <td class="prof5 opis_predmeta">Razvoj softvera...</td>
          <td class="prof5 ime_nastavnika" onmouseover="oboji('profVL')" onmouseout="oboji('profVL1')">doc. dr. Vedran Ljubović</td>
      </tr>
      <tr class="predmeti">
          <td class="prof12 naziv_predmeta predmeti_druga">Osnove informacionih sistema</td>
          <td class="prof12 opis_predmeta">Informacioni sistemi...</td>
          <td class="prof12 ime_nastavnika" onmouseover="oboji('profAT')" onmouseout="oboji('profAT1')">prof. dr. Anel Tanović</td>
      </tr>
  </table>
   </div>
 
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="skripta.js"></script>
   <script src="pretraga.js"></script>
   <script src="pretragaTestovi.js"></script>
   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>
